
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>PayApp - Finance, Banking, Wallet, Crypto Mobile PWA</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="_manifest.json">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

<div id="footer-bar" class="footer-bar-1 footer-bar-detached">
<a href="page-wallet.html"><i class="bi bi-wallet2"></i><span>Cards</span></a>
<a href="page-activity.html"><i class="bi bi-graph-up"></i><span>Activity</span></a>
<a href="index-waves.html" class="circle-nav-2"><i class="bi bi-house-fill"></i><span>Home</span></a>
<a href="page-payments.html" class="active-nav"><i class="bi bi-receipt"></i><span>Payments</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>More</span></a>
</div>

<div class="page-content footer-clear">

<div class="pt-3">
<div class="page-title d-flex">
<div class="align-self-center me-auto">
<p class="color-highlight">Hello Enabled</p>
<h1 class="color-theme">Payments</h1>
</div>
<div class="align-self-center ms-auto">
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-notifications" class="icon gradient-blue color-white shadow-bg shadow-bg-xs rounded-m">
<i class="bi bi-bell-fill font-17"></i>
<em class="badge bg-red-dark color-white scale-box">3</em>
</a>
<a href="#" data-bs-toggle="dropdown" class="icon gradient-blue shadow-bg shadow-bg-s rounded-m">
<img src="images/pictures/25s.jpg" width="45" class="rounded-m" alt="img">
</a>

<div class="dropdown-menu">
<div class="card card-style shadow-m mt-1 me-1">
<div class="list-group list-custom list-group-s list-group-flush rounded-xs px-3 py-1">
<a href="page-wallet.html" class="list-group-item">
<i class="has-bg gradient-green shadow-bg shadow-bg-xs color-white rounded-xs bi bi-credit-card"></i>
<strong class="font-13">Wallet</strong>
</a>
<a href="page-activity.html" class="list-group-item">
<i class="has-bg gradient-blue shadow-bg shadow-bg-xs color-white rounded-xs bi bi-graph-up"></i>
<strong class="font-13">Activity</strong>
</a>
<a href="page-profile.html" class="list-group-item">
<i class="has-bg gradient-yellow shadow-bg shadow-bg-xs color-white rounded-xs bi bi-person-circle"></i>
<strong class="font-13">Account</strong>
</a>
<a href="page-signin-1.html" class="list-group-item">
<i class="has-bg gradient-red shadow-bg shadow-bg-xs color-white rounded-xs bi bi-power"></i>
<strong class="font-13">Log Out</strong>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row text-center">
<div class="col-6 mb-n2">
<a href="page-payment-exchange.html" class="card card-style me-0" style="height:180px">
<div class="card-center">
<span class="icon icon-xl rounded-m gradient-green shadow-bg shadow-bg-xs"><i class="bi bi-arrow-clockwise font-24 color-white"></i></span>
<h1 class="font-22 pt-3">Exchange</h1>
</div>
<div class="card-bottom">
<p class="font-11 mb-0 opacity-70">Convert Currency</p>
</div>
</a>
</div>
<div class="col-6 mb-n2">
<a href="page-payment-bill.html" class="card card-style ms-0" style="height:180px">
<div class="card-center">
<span class="icon icon-xl rounded-m gradient-orange shadow-bg shadow-bg-xs"><i class="bi bi-receipt font-24 color-white"></i></span>
<h1 class="font-22 pt-3">Pay a Bill</h1>
</div>
<div class="card-bottom">
<p class="font-11 mb-0 opacity-70">Bills and Invoices</p>
</div>
</a>
</div>
<div class="col-6 mb-n2">
<a href="page-payment-request.html" class="card card-style me-0" style="height:180px">
<div class="card-center">
<span class="icon icon-xl rounded-m gradient-yellow shadow-bg shadow-bg-xs"><i class="bi bi-arrow-down-circle font-24 color-white"></i></span>
<h1 class="font-22 pt-3">Request</h1>
</div>
<div class="card-bottom">
<p class="font-11 mb-0 opacity-70">Request or Deposit</p>
</div>
</a>
</div>
<div class="col-6 mb-n2">
<a href="page-payment-transfer.html" class="card card-style ms-0" style="height:180px">
<div class="card-center">
<span class="icon icon-xl rounded-m gradient-blue shadow-bg shadow-bg-xs"><i class="bi bi-arrow-up-circle font-24 color-white"></i></span>
<h1 class="font-22 pt-3">Transfer</h1>
</div>
<div class="card-bottom">
<p class="font-11 mb-0 opacity-70">Move and Send</p>
</div>
</a>
</div>
<div class="col-12 mb-n2 text-start">
<a href="page-payment-search.html" class="default-link card card-style" style="height:90px">
<div class="card-center px-4">
<div class="d-flex">
<div class="align-self-center">
<span class="icon icon-m rounded-s gradient-teal shadow-bg shadow-bg-xs"><i class="bi bi-search font-20 color-white"></i></span>
</div>
<div class="align-self-center ps-3 ms-1">
<h1 class="font-20 mb-n1">Search</h1>
<p class="mb-0 font-12 opacity-70">Filter your Transactions.</p>
</div>
<div class="align-self-center ms-auto">
<span class="badge bg-red-dark line-height-xs font-9 rounded-xl">NEW</span>
</div>
</div>
</div>
</a>
</div>
<div class="col-12 mb-n2 text-start">
<a href="page-reports.html" class="default-link card card-style" style="height:90px">
<div class="card-center px-4">
<div class="d-flex">
<div class="align-self-center">
<span class="icon icon-m rounded-s gradient-brown shadow-bg shadow-bg-xs"><i class="bi bi-bar-chart font-20 color-white"></i></span>
</div>
<div class="align-self-center ps-3 ms-1">
<h1 class="font-20 mb-n1">Account Reports</h1>
<p class="mb-0 font-12 opacity-70">See your Payment Statistics.</p>
</div>
</div>
</div>
</a>
</div>
</div>
</div>




<div id="menu-sidebar" data-menu-active="nav-pages" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>

<div id="menu-highlights" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-notifications" data-menu-load="menu-notifications.html" class="offcanvas offcanvas-top offcanvas-detached rounded-m">
</div>
</div>

<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/custom.js"></script>
</body>