<!-- menu-size will be the dimension of your menu. If you set it to smaller than your content it will scroll-->
<div class="menu-size" style="height:410px;">
    <div class="d-flex mx-3 mt-3 py-1">
        <div class="align-self-center">
            <h1 class="mb-0">Card Settings</h1>
        </div>
        <div class="align-self-center ms-auto">
            <a href="#" class="py-3 ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
                <i class="bi bi-x color-red-dark font-26"></i>
            </a>
        </div>
    </div>
    <div class="p-3 pt-2 list-group list-custom list-group-m list-group-flush">
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-transfer" class="list-group-item">
            <i class="has-bg gradient-blue color-white shadow-bg shadow-bg-xs rounded-xs bi bi-arrow-up"></i>
            <div><strong class="font-600 font-14">Transfer Funds</strong></div>
            <i class="bi bi-chevron-right"></i>
        </a>
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-request" class="list-group-item">
            <i class="has-bg gradient-green color-white shadow-bg shadow-bg-xs rounded-xs bi bi-arrow-down"></i>
            <div><strong class="font-600 font-14">Request Funds</strong></div>
            <i class="bi bi-chevron-right"></i>
        </a>
        <a href="page-limits.html" class="list-group-item">
            <i class="has-bg gradient-yellow color-white shadow-bg shadow-bg-xs rounded-xs bi-arrows-expand"></i>
            <div><strong class="font-600 font-14">Lift Limits</strong></div>
            <i class="bi bi-chevron-right"></i>
        </a>
        <a href="page-report.html" class="list-group-item">
            <i class="has-bg gradient-magenta color-white shadow-bg shadow-bg-xs rounded-xs bi-x"></i>
            <div><strong class="font-600 font-14">Remove Card</strong></div>
            <i class="bi bi-chevron-right"></i>
        </a>
        <a href="page-report.html" class="list-group-item">
            <i class="has-bg gradient-red color-white shadow-bg shadow-bg-xs rounded-xs bi-lock"></i>
            <div><strong class="font-600 font-14">Report Lost</strong></div>
            <i class="bi bi-chevron-right"></i>
        </a>
    </div>
    <a href="page-card.html" class="mx-3 mb-3 btn btn-full gradient-highlight shadow-bg shadow-bg-s">View All Card Details</a>
</div>
